server.port=8080
server.servlet.context-path=/swaggerDemo/

# swagger-ui config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.use-fqn=true
springdoc.writer-with-default-pretty-printer=true
springdoc.packages-to-scan=com.example.swaggerdemo.controller